<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
input[type="text"]{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin: 16px 0px;
}
input{
    border: none;
    background-color: rgb(32, 34, 40);
}
main{
    font-size: 17px;
}
    </style>
</head>
<body>
    
    <header class="fixo">
        <div class="navega">
            <div class="titolo">
                <span class="icon">
                    <i class="bi bi-slack"></i>
                </span>
                Gestão de Sistemas Bancario
            </div>
            <ul>
                <li><a href="#">
                        Painel
                        <i class="bi bi-graph-up-arrow"></i>
                </li>
                <li>
                    <a href="index.html">
                        clientes
                        <i class="bi bi-person-lines-fill"></i>
                    </a>
                </li>
                <li>
                    <a href="operaçẽos.html">
                        Operaçãoes
                        <i class="bi bi-ui-checks-grid"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        Configurações
                        <i class="bi bi-sliders"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main class="main">
       <div style="    padding: 10px;
       height: 70px;
       margin: 50px;">
        <form action="">
            <h1 style="    font-size: 2rem;">bem vindo de volta</h1>
            <p style="    font-size: 20px;
            color:rgb(141,170,170);">Não tem uma conta como adiministardor ainda?<a href="">Regista-se agora</a></p>
            <label><b>Senha</b></label><br>
            <input type="text" name="" id=""><br>
            <input type="checkbox" name="" id="" style="margin-bottom: 20px;">Lembre de min
            <br>
            <button class="btn">Entrar</button>
            <hr style="
            margin-top: 1.5rem !important;
            margin-bottom: 1.5rem !important;
        ">
            <p>esqueceu a senha</p>
        </form>
       </div>
    </main>
    
</body>
</html>