<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="fixo">
        <div class="navega">
            <div class="titolo">
                <span class="icon">
                    <i class="bi bi-slack"></i>
                </span>
                Gestão de Sistemas Bancario
            </div>
            <ul>
                <li><a href="#">
                        Painel
                        <i class="bi bi-graph-up-arrow"></i>
                </li>
                <li>
                    <a href="#">
                        clientes
                        <i class="bi bi-person-lines-fill"></i>
                    </a>
                </li>
                <li>
                    <a href="operaçẽos.html">
                        Operaçãoes
                        <i class="bi bi-ui-checks-grid"></i>
                    </a>
                </li>
                <li>
                    <a href="confi.html">
                        Configurações
                        <i class="bi bi-sliders"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main class="main">
        
            <div class="caixa-search">
                <div class="search">
                    <span>
                        <input type="text" placeholder="Pesquisa aqui" id="add"  accept="" alt="" accesskey="" aria-activedescendant="" aria-checked="mixed">
                        <i class="bi bi-plus-circle-fill"></i>
                    </span>
                </div>

            </div>
        <div class="detalhes">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Clientes recentes</h2>
                    <a href="#" class="btn">Ver todos</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <td>Nome</td>
                            <td>Iban</td>
                            <td>Pin</td>
                            <td>Saldo</td>
                        </tr>
                    </thead>
                    <tbody id="tb">

                    </tbody>
                </table>
            </div>
        </div>

    </main>
    <script src="js.js"></script>
</body>

</html>