<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .ca {
            display: flex;
        }

        .ca input {
            border: none;
            border-bottom: 2px solid var(--branco);
            border-radius: 0;
            margin: 0 5px;
            background: none;
            text-align: center;
            font-size: 39px;
        }

        .ca input:focus-visible {
            outline-offset: -50px;
        }
    </style>
</head>

<body>
    <header class="fixo">
        <div class="navega">
            <div class="titolo">
                <span class="icon">
                    <i class="bi bi-slack"></i>
                </span>
                Gestão de Sistemas Bancario
            </div>
            <ul>
                <li>
                    <a href="#">
                        Painel
                        <i class="bi bi-graph-up-arrow"></i>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        clientes
                        <i class="bi bi-person-lines-fill"></i>
                    </a>
                </li>
                <li>
                    <a href="#">Operaçãoes
                        <i class="bi bi-ui-checks-grid"></i>
                    </a>
                </li>
                <li>
                    <a href="confi.html">
                        Configurações
                        <i class="bi bi-sliders"></i>
                    </a>

                </li>
            </ul>
        </div>
    </header>
    <main class="main">
        <div class="sec">Televisão</div>
        <div class="cardbox">
            <div id="card">
                <div>
                    <div class="tipo">

                        <i class="bi bi-credit-card-2-front-fill"></i>
                    </div>

                    <div class="numeros">Dstv</div>
                </div>
            </div>
            <div id="card">
                <div>
                    <div class="tipo">

                        <i class="bi bi-credit-card-2-front-fill"></i>
                    </div>

                    <div class="numeros">Zap</div>
                </div>
            </div>
            <div id="card">
                <div>
                    <div class="tipo">
                        <i class="bi bi-credit-card-2-front-fill"></i>
                    </div>

                    <div class="numeros">Tv-cabo</div>
                </div>
            </div>
            <div id="card">
                <div>
                    <div class="tipo">

                        <i class="bi bi-credit-card-2-front-fill"></i>
                    </div>

                    <div class="numeros">outros</div>
                </div>
                <div class="iconBx">
                </div>
            </div>
        </div>
        <div class="sec">Operadoras</div>
        <div class="cardbox">
            <div id="card">
                <div>
                    <div class="tipo">
                        <i class="bi bi-sd-card-fill"></i>
                    </div>

                    <div class="numeros">Africell</div>
                </div>
            </div>
            <div id="card">
                <div>
                    <div class="tipo">
                        <i class="bi bi-sd-card-fill"></i>
                    </div>

                    <div class="numeros">Unitel</div>
                </div>
            </div>
            <div id="card">
                <div>
                    <div class="tipo">
                        <i class="bi bi-sd-card-fill"></i>
                    </div>

                    <div class="numeros">Movicel</div>
                </div>
            </div>
            <div id="card">
                <div>
                    <div class="tipo">
                        <i class="bi bi-sd-card-fill"></i>
                    </div>

                    <div class="numeros">Bazza</div>
                </div>
            </div>
        </div>
        <div class="sec">Transações</div>
        <div class="cardbox">
            <div id="card">
                <div>
                    <div class="tipo">


                        <i class="bi bi-layer-backward"></i>
                    </div>

                    <div class="numeros">levantamentos</div>
                </div>
            </div>
            <div id="card">
                <div>
                    <div class="tipo">


                        <i class="bi bi-layer-forward"></i>
                    </div>
                    <div class="numeros">Depositos</div>
                </div>
            </div>
            <div id="card">
                <div>
                    <div class="tipo">
                        <i class="bi bi-arrow-left-right"></i>
                    </div>
                    <div class="numeros">transferência</div>
                </div>
            </div>
            <div id="card">
                <div>
                    <div class="tipo">
                        <i class="bi bi-cash-coin"></i>
                    </div>
                    <div class="numeros">Pagamento</div>
                </div>
            </div>
        </div>
    </main>
    <div id="gameOver">
        <div style="overflow-y:scroll ;">
            <header class="game">
                <span id="tipo"></span>
                <span id="close">
                    <i class="bi bi-x"></i>
                </span>
            </header>
            <hr style="margin: 0px;">
            <main class="gameMain">
                <div id="prin">
                    <div class="ca">
                        <input type="number">
                        <input type="number">
                        <input type="number">
                        <input type="number">
                    </div>
                    <section class="game">
                        <select name="" id="">
                            <option value="" selected></option>
                            <option value="">Fácil : 2.950</option>
                            <option value="">Familía : 4.050</option>
                            <option value="">Grande : 7.600</option>
                            <option value="">Grande+ : 12.050</option>
                            <option value="">Bué : 15.850</option>
                            <option value="">Mega : 22.000</option>
                        </select>
                        <button class="btn" style="    width: 45%;
    padding: 9px;">Verificar saldo
                            <img src="w.gif" alt="" id="pro" style="height:
                                    18px;height: 15px;transform:
                                    translate(5px,2px); display: none;">
                            <i class="bi bi-check-lg" id="a" style="display:
                                    none; font-size: 20px;color: var(--cor);"></i>
                        </button>
                    </section>
                    <section class="game">
                        <p style="font-size: 20px;">Saldo:</p>
                        <p id="saldo" style="font-size: 20px; ">2.000</p>
                    </section>
                    <hr style="margin: 2px -15px;">
                </div>
                <div id="normal" style="display: none;">
                    <input type="number" id="box" placeholder="Número do dispositivo">
                    <button class="btn" style="width: 45%; padding: 9px;">
                        Carregar
                    </button> <br><br>

                    <textarea name="" id="" cols="42" rows="10" disabled></textarea>
                </div>
                <div id="leva" style="display: none;">
                    <select style="width: 100%;">
                        <option value=""></option>
                        <option value="">2.000</option>
                        <option value="">3.000</option>
                        <option value="">5.000</option>
                        <option value="">10.000</option>
                        <option value="">20.000</option>
                        <option value="">30.000</option>
                        <option value="">40.000</option>
                    </select>
                    <button class="btn" style="    width: 45%;
    padding: 9px;">levantar</button> <br><br>
                    <textarea name="" id="" cols="42" rows="10"></textarea>
                </div>
                <div id="depo" style="display: none;">
                    <input type="number" id="box" placeholder="Número do
                            deposito">
                    <button class="btn" style="    width: 45%;
    padding: 9px;">Depositar</button><br><br>
                    <textarea name="" id="" cols="42" rows="10"></textarea>
                </div>
                <div id="trans" style="display: none;">
                    <input type="number" id="box" placeholder="Número do
                            deposito">
                    <select style="width: 100%;">
                        <option value=""></option>
                        <option value="">2.000</option>
                        <option value="">3.000</option>
                        <option value="">5.000</option>
                        <option value="">10.000</option>
                        <option value="">20.000</option>
                        <option value="">30.000</option>
                        <option value="">40.000</option>
                    </select>
                    <button class="btn" style="    width: 45%;
    padding: 9px;">transferir</button><br><br>
                    <textarea name="" id="" cols="42" rows="10"></textarea>
                </div>
                <div id="paga" style="display: none;">
                    <select style="width: 100%;">
                        <option value=""></option>
                        <option value="">ENDE</option>
                        <option value="">EPAL</option>
                        <option value="">ESTADO</option>
                    </select>
                    <select style="width: 100%;">
                        <option value=""></option>
                        <option value="">2.000</option>
                        <option value="">3.000</option>
                        <option value="">5.000</option>
                        <option value="">10.000</option>
                        <option value="">20.000</option>
                        <option value="">30.000</option>
                        <option value="">40.000</option>
                    </select>
                    <button class="btn" style="    width: 45%;
    padding: 9px;">Pagar</button>
                    <br><br>
                    <textarea name="" id="" cols="42" rows="10"></textarea>
                </div>
            </main>
        </div>
    </div>


</body>
<script>









    const tipo = document.getElementById("tipo"),
        transacoes = ["Dstv", "Zap", "Tv-cabo", "Outros", "Africell", "Unitel", "Movicel", "Bazza", "levantamentos", "Depositos", "transferência", "Pagamento"],
        cards = document.querySelectorAll("div#card"),
        btn = document.querySelectorAll("button.btn"),
        pro = document.getElementById("pro"),
        prin = document.getElementById("prin"),
        a = document.getElementById("a"),
        normal = document.getElementById("normal"),
        leva = document.getElementById("leva"),
        depo = document.getElementById("depo"),
        trans = document.getElementById("trans"),
        paga = document.getElementById("paga"),
        saldo = document.getElementById("saldo"),
        gameOver = document.getElementById("gameOver");


    document.getElementById("close").onclick = () => {
        gameOver.style.display = "none"
        saldo.style.color = "var(--cor)"
        normal.style.display = "none"
        leva.style.display = "none"
        depo.style.display = "none"
        trans.style.display = "none"
        paga.style.display = "none"
        prin.style.display = ""
        a.style.display = "none"
    }
    btn[1].onclick = () => {
        alert("recarga da " + tipo.innerText + " efetuada com sucesso")
        setTimeout(() => {
            document.getElementById("gameOver").style.display = "none"
        }, 100)
    }
    for (let card = 0; card < cards.length; card++) {
        cards[card].addEventListener("click", () => {
            document.getElementById("gameOver").style.display = "flex"
            tipo.innerHTML = transacoes[card] + igual(card)
            btn[0].onclick = () => {
                pro.style.display = ""
                setTimeout(() => {
                    pro.style.display = "none"
                    a.style.display = ""
                    document.getElementById("saldo").style.color = "var(--cor)"
                }, 1000)
                setTimeout(() => {
                    prin.style.display = "none"
                    if (card <= 7) {
                        normal.style.display = ""
                    }
                    if (card == 8) {
                        leva.style.display = ""
                    }
                    if (card == 9) {
                        depo.style.display = ""
                    }
                    if (card == 10) {
                        trans.style.display = ""
                    }
                    if (card == 11) {
                        paga.style.display = ""
                    }
                }, 1200)
            }
        })
    }
    function igual(card) {
        if (card <= 3) {
            return "<i class='bi bi-credit-card-2-front-fill'></i>"
        }
        if (card > 3 && card <= 7) {
            return " <i class='bi bi-sd-card-fill'></i>"
        }
        if (card == 8) {
            return "<i class='bi bi-layer-backward'></i>"
        }
        if (card == 9) {
            return "<i class='bi bi-layer-forward'></i>"
        }
        if (card == 10) {
            return "<i class='bi bi-arrow-left-right'></i>"
        }
        if (card == 11) {
            return "<i class='bi bi-cash-coin'></i>"
        }

    }
</script>

</html>