@font-face {
    font-family: "bootstrap-icons";
    src: url("bootstrap-icons.woff2?a74547b2f0863226942ff8ded57db345") format("woff2"),
        url("bootstrap-icons.woff?a74547b2f0863226942ff8ded57db345") format("woff");
}

* {
    text-transform: lowercase;
    color: var(--branco);
}

:root {
    --bac: #0b0f19;
    --cor: #121212;
    --branco: #fff;
    --sombra: rgb(0 0 0 / 8%);
    --border: 1px solid #202121;
}

.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--branco);
}

.bi-ui-checks-grid::before {
    content: "\f5f8";
}

.bi-sliders::before {
    content: "\f56b";
}

.bi-person-lines-fill::before {
    content: "\f4db";
}

.bi-graph-up-arrow::before {
    content: "\f673";
}

.bi-slack::before {
    content: "\f565";
    transform: translateY(7px);
    margin-right: 8px;
    animation: gir 5s linear infinite;
}

@keyframes gir {
    0%{
        transform: rotate(0deg);

    }
    100%{
        transform: rotate(359deg);   
    }
}
.bi-x::before {
    content: "\f62a";
}

.bi-credit-card-2-front-fill::before {
    content: "\f2d9";
    transform-style: preserve-3d;
    transition: transform .5s;
}
.bi-credit-card-2-front-fill:hover::before {
    transform: rotateY(180deg);
}

.bi-arrow-left-right::before {
    content: "\f12b";
    transform-style: preserve-3d;
    transition: transform .5s;
}
.bi-arrow-left-right:hover:before{
    transform: rotateY(180deg);
}
.bi-cash-coin::before {
    content: "\f632";
    transform-style: preserve-3d;
    transition: transform .5s;

}
.bi-cash-coin:hover::before{
    transform: rotateY(180deg);
}
.bi-layer-backward::before {
    content: "\f457";
    transform-style: preserve-3d;
    transition: transform .5s;
}
.bi-layer-backward:hover:before {
    transform: rotateY(180deg);
}
.bi-layer-forward::before {
    content: "\f458";
    transform-style: preserve-3d;
    transition: transform .5s;
}
.bi-layer-forward:hover:before {
    transform: rotateY(180deg);
}

.bi-check-lg::before {
    content: "\f633";
}

.bi-sd-card-fill::before {
    content: "\f54b";
    transform-style: preserve-3d;
    transition: transform .5s;
}

.bi-sd-card-fill:hover:before{
    transform: rotateY(180deg);
}
a i {
    font-size: x-large;
    margin-left: 15px;
}

.bi-plus-circle-fill::before {
    content: "\f4f9";
    font-size: 50px;
    position: relative;
    left: -49px;
}

.search>span {
    position: relative;
    width: 100%;
    display: flex;
}

body {
    min-height: 100vh;
    overflow-y: scroll;
    background-color: var(--bac);
    overflow: scroll;
    overflow-x: hidden;
}

.caixa-search {
    padding: 20px;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}



.search span input {
    width: 0px;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
    transition: .5s;
}

.search span input:hover {
    width: 100%;
}

.detalhes {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
}

.detalhes table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    overflow: scroll;
}

.detalhes .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px var(--sombra);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.fixo {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--bac);
    height: 100%;
    width: 300px;
    z-index: 1030;
}

.titolo {
    font-size: medium;
    letter-spacing: 1.5px;
    font-weight: bold;
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
}

.navega {
    position: fixed;
    left: 0;
    width: 310px;
    height: 100%;
    background: var(--bac);
    transition: 5s;
    overflow: hidden;
}

.navega ul li {
    position: relative;
    padding: 7px 13px;
    list-style: none;
    margin-bottom: 35px;
    letter-spacing: 1.5px;
    font-weight: bold;
    background-color: var(--cor);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.navega ul li:hover {
    background: var(--white);
    color: var(--cor);
    border: 2px solid rgb(87, 87, 87);
    border-right: none;
}

#card:hover {
    border: 3px solid var(--branco);
}

.navega ul li a {
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    text-align: center;
    line-height: 2pc;
}

input {
    background-color: rgb(32 34 40)
}

.main {
    top: 0;
    position: absolute;
    width: calc(100% - 320px);
    min-height: 101vh;
    background: var(--cor);
    margin-left: 302px;
    border-top-left-radius: 12px;
    padding: 5px;
}

.cardbox {
    position: relative;
    width: 97%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardbox #card {
    background: var(--cor);
    padding: 5px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px var(--sombra);
    font-size: 10px;

}

.cardbox #card .numeros {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardbox #card .cardName {
    margin-top: 20px;
    color: var(--black2);
    font-size: 1.1em;
}

.cardbox #card .iconBx {
    color: var(--black2);
    font-size: 35px;
}

#gameOver {
    background-color: rgb(0 0 0 / 90%);
    font-size: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: none;
    width: 100%;
    height: 100%;
}

#gameOver>div {
    height: 500px;
    width: 380px;
    background: var(--bac);
    border-radius: 20px;
    color: var(--cor);
}

#tipo {
    font-family: "Manrope", sans-serif;
    font-size: 26px;
    margin-bottom: 0;
    line-height: 1.5;
}

#close {
    font-size: 26px;
    cursor: pointer;
    box-sizing: content-box;
    padding: 5px;
    width: 1em;
    height: 1em;
    border: 0;
    border-radius: 50%;
    background-color: var(--cor);
    color: var(--bac);
    text-align: center;
    margin: 5px;
}

.game {
    padding: 10px;
    text-align: center;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gameMain {
    padding: 15px;
}

input[type="number"] {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid var(--cor);
    width: 95%;
}

select {

    width: 160px;
    padding: 8px;
    background: var(--bac);
    color: var(--cor);
    border-radius: 5px;
    text-align: center;
    border: var(--border);

}

hr {
    color: rgb(70, 70, 70);
}

.btn {
    width: 100%;
    padding: 10px;
    font-weight: bold;
    background: var(--bac);
    color: var(--branco);
    border-radius: 5px;
    text-align: center;
    transition: .5s;
    display: inline-block;
    border: var(--border);
    cursor: pointer;
    position: relative;


}

.btn:hover {
    letter-spacing: 3px;
    background-color: var(--cor);
    color: white;
}

.btn::before {
    border: var(--bac) solid 9px;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    border-radius: 5px;
}

@keyframes onda {
    to {
        opacity: 0;
        transform: scale(1.15, 1.5);
    }
}


.btn:hover::before,
.btn:focus::before {
    opacity: 1;
    animation: onda 1.175s cubic-bezier(0.33, 1, 0.68, 1) infinite;
}


.tipo {
    padding: 10px;
    text-align: center;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tipo>i {
    font-size: 45px;
}

.icon {
    margin-bottom: 40px;
    font-size: 40px;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.sec {
    position: relative;
    padding: 20px;
    font-size: 1.3em;
}

.sec::before {
    content: "";
    position: absolute;
    background: var(--branco);
    height: 5px;
    width: 130px;
    border-end-end-radius: 10px;
    border-start-start-radius: 12px;
    bottom: 10px;
}

.sec:hover:before {
    animation: anima 3.5s ease infinite;
}

@keyframes anima {

    0%,
    100% {
        bottom: 10px;
    }

    50% {
        bottom: 45px;
    }
}






.s {
    transform-style: preserve-3d;
    transition: transform .5s;
}


.flip {
    transform: rotateY(180deg);
}


